<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="image_AES_GUI.jnlp">
  <information>
    <title>image_AES_GUI</title>
    <vendor>Mo R Torky</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="image_AES_GUI.jar" size="14673" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="image_AES_GUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="image_aes_gui.Image_AES_GUI"  name="image_AES_GUI" />
  <update check="always"/>
</jnlp>
